﻿namespace SPIEV.REPOS
{
    /// <summary>
    /// PROCEDIMIENTOS ALMACENADOS BASE DE DATOS SPIEV
    /// </summary>
    public static class PROCS
    {
        public static string SP_LOGIN_USUARIO => "SP_LOGIN_USUARIO";
        public static string SP_TODO_USUARIO => "SP_TODO_USUARIO";
        public static string SP_TODO_PERFIL => "SP_TODO_PERFIL";
        public static string SP_READ_PERFIL => "SP_READ_PERFIL";
        public static string SP_TODO_USUARIO_PERFIL => "SP_TODO_USUARIO_PERFIL";
        public static string SP_READ_USUARIO_PERFIL_X_USUARIO => "SP_READ_USUARIO_PERFIL_X_USUARIO";
        public static string SP_READ_PAGINA_PERFIL_X_PERFIL => "SP_READ_PAGINA_PERFIL_X_PERFIL";
        public static string SP_READ_PAGINA => "SP_READ_PAGINA";
        public static string SP_TODO_TIPO_COMBUSTIBLE => "SP_TODO_TIPO_COMBUSTIBLE";
        public static string SP_TODO_TIPO_VEHICULO => "SP_TODO_TIPO_VEHICULO";
        public static string SP_TODO_TIPO_MEDIDA => "SP_TODO_TIPO_MEDIDA";
        public static string SP_TODO_COLOR => "SP_TODO_COLOR";
        public static string SP_TODO_CARGA_VEHICULO => "SP_TODO_CARGA_VEHICULO";
        public static string SP_TODO_OPCION_COMUNIDAD => "SP_TODO_OPCION_COMUNIDAD";
        public static string SP_TODO_CANTIDAD_COMUNIDAD => "SP_TODO_CANTIDAD_COMUNIDAD";
        public static string SP_TODO_COMUNA => "SP_TODO_COMUNA";
        public static string SP_TODO_CALIDAD_PERSONA => "SP_TODO_CALIDAD_PERSONA";
        public static string SP_TODO_CALIDAD_ADQUIRIENTE => "SP_TODO_CALIDAD_ADQUIRIENTE";
        public static string SP_TODO_CALIDAD_ESTIPULANTE=> "SP_TODO_CALIDAD_ESTIPULANTE";
        public static string SP_TODO_CALIDAD_PROPIETARIO => "SP_TODO_CALIDAD_PROPIETARIO";
        public static string SP_TODO_CALIDAD_SOLICITANTE => "SP_TODO_CALIDAD_SOLICITANTE";
        public static string SP_TODO_TIPO_MONEDA => "SP_TODO_TIPO_MONEDA";
        public static string SP_TODO_REGION => "SP_TODO_REGION";
        public static string SP_READ_REGION => "SP_READ_REGION";
        public static string SP_TODO_EMPRESA => "SP_TODO_EMPRESA";
        public static string SP_READ_USUARIO => "SP_READ_USUARIO";
        public static string SP_UPDATE_USUARIO => "SP_UPDATE_USUARIO";
        public static string SP_DELETE_USUARIO_PERFIL_X_USUARIO => "SP_DELETE_USUARIO_PERFIL_X_USUARIO";
        public static string SP_CREATE_USUARIO_PERFIL => "SP_CREATE_USUARIO_PERFIL";
        public static string SP_CREATE_EMPRESA => "SP_CREATE_EMPRESA";
        public static string SP_READ_EMPRESA => "SP_READ_EMPRESA";
        public static string SP_UPDATE_EMPRESA => "SP_UPDATE_EMPRESA";
        public static string SP_UPDATE_PERFIL => "SP_UPDATE_PERFIL";
        public static string SP_UPDATE_PAGINA_PERFIL => "SP_UPDATE_PAGINA_PERFIL";
        public static string SP_TODO_SUCURSAL => "SP_TODO_SUCURSAL";
        public static string SP_CREATE_SUCURSAL => "SP_CREATE_SUCURSAL";
        public static string SP_READ_SUCURSAL => "SP_READ_SUCURSAL";
        public static string SP_UPDATE_SUCURSAL => "SP_UPDATE_SUCURSAL";
        public static string SP_CREATE_USUARIO => "SP_CREATE_USUARIO";
        public static string SP_DELETE_SUCURSAL_USUARIO_X_USUARIO => "SP_DELETE_SUCURSAL_USUARIO_X_USUARIO";
        public static string SP_CREATE_SUCURSAL_USUARIO => "SP_CREATE_SUCURSAL_USUARIO";
        public static string SP_READ_SUCURSAL_USUARIO_X_USUARIO => "SP_READ_SUCURSAL_USUARIO_X_USUARIO";
        public static string SP_TODO_TIPO_ARCHIVO => "SP_TODO_TIPO_ARCHIVO";
        public static string SP_READ_TIPO_ARCHIVO => "SP_READ_TIPO_ARCHIVO";
        public static string SP_CREATE_SOLICITUD_SPIEV => "SP_CREATE_SOLICITUD_SPIEV";
        public static string SP_UPDATE_SOLICITUD_SPIEV => "SP_UPDATE_SOLICITUD_SPIEV";
        public static string SP_CREATE_ARCHIVO_SOLICITUD_SPIEV => "SP_CREATE_ARCHIVO_SOLICITUD_SPIEV";
        public static string SP_TODO_SOLICITUD_SPIEV => "SP_TODO_SOLICITUD_SPIEV";
        public static string SP_READ_ESTADO_SOLICITUD_SPIEV => "SP_READ_ESTADO_SOLICITUD_SPIEV";
        public static string SP_TODO_ESTADO_SOLICITUD_SPIEV => "SP_TODO_ESTADO_SOLICITUD_SPIEV";
        public static string SP_READ_ESTADO_PRIMERA_INSCRIPCION => "SP_READ_ESTADO_PRIMERA_INSCRIPCION";
        public static string SP_TODO_ARCHIVO_SOLICITUD_SPIEV => "SP_TODO_ARCHIVO_SOLICITUD_SPIEV";
        public static string SP_READ_ARCHIVO_SOLICITUD_SPIEV => "SP_READ_ARCHIVO_SOLICITUD_SPIEV";
        public static string SP_READ_PRIMERA_INSCRIPCION => "SP_READ_PRIMERA_INSCRIPCION";
        public static string SP_CREATE_VEHICULO => "SP_CREATE_VEHICULO";
        public static string SP_CREATE_COMUNIDAD => "SP_CREATE_COMUNIDAD";
        public static string SP_CREATE_ADQUIRIENTE => "SP_CREATE_ADQUIRIENTE";
        public static string SP_READ_ADQUIRIENTE => "SP_READ_ADQUIRIENTE";
        public static string SP_TODO_ADQUIRIENTE => "SP_TODO_ADQUIRIENTE";
        public static string SP_CREATE_SOLICITANTE => "SP_CREATE_SOLICITANTE";
        public static string SP_TODO_SOLICITANTE => "SP_TODO_SOLICITANTE";
        public static string SP_READ_SOLICITANTE => "SP_READ_SOLICITANTE";
        public static string SP_CREATE_ESTIPULANTE => "SP_CREATE_ESTIPULANTE";
        public static string SP_READ_ESTIPULANTE => "SP_READ_ESTIPULANTE";
        public static string SP_TODO_ESTIPULANTE => "SP_TODO_ESTIPULANTE";
        public static string SP_CREATE_IMPUESTO => "SP_CREATE_IMPUESTO";
        public static string SP_CREATE_FACTURA => "SP_CREATE_FACTURA";
        public static string SP_CREATE_OBSERVACION => "SP_CREATE_OBSERVACION";
        public static string SP_CREATE_OPERADOR => "SP_CREATE_OPERADOR";
        public static string SP_CREATE_PRIMERA_INSCRIPCION => "SP_CREATE_PRIMERA_INSCRIPCION";
        public static string SP_UPDATE_PRIMERA_INSCRIPCION => "SP_UPDATE_PRIMERA_INSCRIPCION";
        public static string SP_CREATE_HISTORIA_SOLICITUD => "SP_CREATE_HISTORIA_SOLICITUD";
        public static string SP_CREATE_HISTORIA_INSCRIPCION => "SP_CREATE_HISTORIA_INSCRIPCION";
        public static string SP_READ_HISTORIA_SOLICITUD_X_SOLICITUD => "SP_READ_HISTORIA_SOLICITUD_X_SOLICITUD";
        public static string SP_READ_SOLICITUD_SPIEV => "SP_READ_SOLICITUD_SPIEV";
        public static string SP_READ_HISTORIA_INSCRIPCION_X_INSCRIPCION => "SP_READ_HISTORIA_INSCRIPCION_X_INSCRIPCION";
        public static string SP_READ_ARCHIVO_INSCRIPCION_X_ARCHIVO => "SP_READ_ARCHIVO_INSCRIPCION_X_ARCHIVO";
        public static string SP_TODO_FINANCIERA => "SP_TODO_FINANCIERA";
        public static string SP_READ_FINANCIERA => "SP_READ_FINANCIERA";
        public static string SP_UPDATE_FINANCIERA => "SP_UPDATE_FINANCIERA";
        public static string SP_CREATE_FINANCIERA => "SP_CREATE_FINANCIERA";
        public static string SP_UPDATE_ARCHIVO_SOLICITUD_SPIEV => "SP_UPDATE_ARCHIVO_SOLICITUD_SPIEV";
        public static string SP_CREATE_DOCUMENTO_INSCRIPCION => "SP_CREATE_DOCUMENTO_INSCRIPCION";
        public static string SP_CREATE_ARCHIVO_INSCRIPCION => "SP_CREATE_ARCHIVO_INSCRIPCION";
        public static string SP_READ_ARCHIVO_INSCRIPCION_X_INSCRIPCION => "SP_READ_ARCHIVO_INSCRIPCION_X_INSCRIPCION";
        public static string SP_UPDATE_ARCHIVO_INSCRIPCION => "SP_UPDATE_ARCHIVO_INSCRIPCION";
        public static string SP_TODO_PRIMERA_INSCRIPCION => "SP_TODO_PRIMERA_INSCRIPCION";
        public static string SP_UPDATE_DOCUMENTO_INSCRIPCION => "SP_UPDATE_DOCUMENTO_INSCRIPCION";
        public static string SP_TODO_TIPO_ARCHIVO_SOLICITUD => "SP_TODO_TIPO_ARCHIVO_SOLICITUD";
        public static string SP_TODO_TIPO_ARCHIVO_INSCRIPCION => "SP_TODO_TIPO_ARCHIVO_INSCRIPCION";
        public static string SP_READ_TIPO_ARCHIVO_SOLICITUD => "SP_READ_TIPO_ARCHIVO_SOLICITUD";
        public static string SP_READ_COMUNA => "SP_READ_COMUNA";
        public static string SP_READ_TIPO_VEHICULO => "SP_READ_TIPO_VEHICULO";
        public static string SP_READ_TIPO_COMBUSTIBLE => "SP_READ_TIPO_COMBUSTIBLE";
        public static string SP_READ_TIPO_MEDIDA => "SP_READ_TIPO_MEDIDA";
        public static string SP_READ_OPCION_COMUNIDAD => "SP_READ_OPCION_COMUNIDAD";
        public static string SP_READ_CALIDAD_PERSONA => "SP_READ_CALIDAD_PERSONA";
        public static string SP_READ_CALIDAD_ADQUIRIENTE => "SP_READ_CALIDAD_ADQUIRIENTE";
        public static string SP_READ_CALIDAD_SOLICITANTE => "SP_READ_CALIDAD_SOLICITANTE";
        public static string SP_READ_CALIDAD_ESTIPULANTE => "SP_READ_CALIDAD_ESTIPULANTE";
        public static string SP_READ_CALIDAD_PROPIETARIO => "SP_READ_CALIDAD_PROPIETARIO";
        public static string SP_READ_TIPO_MONEDA => "SP_READ_TIPO_MONEDA";
        public static string SP_READ_JSON_CONFIG => "SP_READ_JSON_CONFIG";
        public static string SP_TODO_JSON_CONFIG => "SP_TODO_JSON_CONFIG";
        public static string SP_TODO_SPIEV => "SP_TODO_SPIEV";
        public static string SP_CREATE_SPIEV => "SP_CREATE_SPIEV";
        public static string SP_READ_SPIEV => "SP_READ_SPIEV";
        public static string SP_UPDATE_SPIEV => "SP_UPDATE_SPIEV";
        public static string SP_READ_CATEGORIA_TIPO_VEHICULO => "SP_READ_CATEGORIA_TIPO_VEHICULO";
        public static string SP_TODO_CATEGORIA_TIPO_VEHICULO => "SP_TODO_CATEGORIA_TIPO_VEHICULO";
        public static string SP_TODO_TIPO_POTENCIA => "SP_TODO_TIPO_POTENCIA";
        public static string SP_READ_TIPO_POTENCIA => "SP_READ_TIPO_POTENCIA";
        public static string SP_READ_TIPO_CARROCERIA => "SP_READ_TIPO_CARROCERIA";
        public static string SP_TODO_TIPO_CARROCERIA => "SP_TODO_TIPO_CARROCERIA";
        public static string SP_CREATE_SERVICIO_SOLICITUD => "SP_CREATE_SERVICIO_SOLICITUD";
        public static string SP_DELETE_SERVICIO_SOLICITUD => "SP_DELETE_SERVICIO_SOLICITUD";
        public static string SP_READ_SERVICIO_SOLICITUD_X_SOLICITUD => "SP_READ_SERVICIO_SOLICITUD_X_SOLICITUD";
        public static string SP_READ_SERVICIO => "SP_READ_SERVICIO";
        public static string SP_TODO_SERVICIO => "SP_TODO_SERVICIO";
        public static string SP_READ_IMPUESTO_ADICIONAL => "SP_READ_IMPUESTO_ADICIONAL";
        public static string SP_READ_FACTURA => "SP_READ_FACTURA";
        public static string SP_READ_TODO_LIMITACION => "SP_READ_TODO_LIMITACION";
        public static string SP_READ_LIMITACION => "SP_READ_LIMITACION";
        public static string SP_READ_ESTADO_LIMITACION => "SP_READ_ESTADO_LIMITACION";
        public static string SP_READ_PROPIETARIO => "SP_READ_PROPIETARIO";
        public static string SP_READ_ACREEDOR => "SP_READ_ACREEDOR";
        public static string SP_READ_TODO_ACREEDOR => "SP_READ_TODO_ACREEDOR";
        public static string SP_READ_DOCUMENTACION => "SP_READ_DOCUMENTACION";

    }
}
