﻿using SPIEV.LIB;

namespace SPIEV.LIB_WEB
{
    public class ARCHIVO_SOLICITUD_SPIEV : ARCHIVO_SOLICITUD_SPIEV_DTO
    {
        public TIPO_ARCHIVO_SOLICITUD TIPO_ARCHIVO_SOLICITUD { get; set; }
    }
}